# SMS.ALL.ANGULAR

./: Delete-BIN-OBJ-Folders.bat  SMS.ALL.sln  rename.ps1
src/SMS.ALL.Application/: ALLAppServiceBase.cs  ALLApplicationModule.cs  AppConsts.cs  SMS.ALL.Application.csproj
src/SMS.ALL.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SMS.ALL.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SMS.ALL.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SMS.ALL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SMS.ALL.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SMS.ALL.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SMS.ALL.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SMS.ALL.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SMS.ALL.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SMS.ALL.Application/Properties/: AssemblyInfo.cs
src/SMS.ALL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SMS.ALL.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SMS.ALL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SMS.ALL.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SMS.ALL.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SMS.ALL.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/SMS.ALL.Core/: ALLConsts.cs  ALLCoreModule.cs  AppVersionHelper.cs  SMS.ALL.Core.csproj
src/SMS.ALL.Core/Authorization/: ALLAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/SMS.ALL.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/SMS.ALL.Core/Editions/: EditionManager.cs
src/SMS.ALL.Core/Features/: FeatureValueStore.cs
src/SMS.ALL.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/SMS.ALL.Core/Localization/: ALLLocalizationConfigurer.cs
src/SMS.ALL.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/SMS.ALL.EntityFrameworkCore/: SMS.ALL.EntityFrameworkCore.csproj
src/SMS.ALL.Migrator/: ALLMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SMS.ALL.Migrator.csproj  appsettings.json
src/SMS.ALL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SMS.ALL.Migrator/Properties/: AssemblyInfo.cs
src/SMS.ALL.Web.Core/: ALLWebCoreModule.cs  SMS.ALL.Web.Core.csproj
src/SMS.ALL.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/SMS.ALL.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/SMS.ALL.Web.Core/Controllers/: ALLControllerBase.cs  TokenAuthController.cs
src/SMS.ALL.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/SMS.ALL.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/SMS.ALL.Web.Core/Properties/: AssemblyInfo.cs
src/SMS.ALL.Web.Host/: Dockerfile  SMS.ALL.Web.Host.csproj  angular.json  appsettings.json  package-lock.json  package.json
test/SMS.ALL.Tests/: ALLTestBase.cs  ALLTestModule.cs  MultiTenantFactAttribute.cs  SMS.ALL.Tests.csproj
test/SMS.ALL.Web.Tests/: ALLWebTestBase.cs  ALLWebTestModule.cs  SMS.ALL.Web.Tests.csproj  Startup.cs
(+92 files in other folders)
